CLIENTID=abccdf6a73a5289535e2
CLIENTSECRETE=c217043c95a91c2a885922a21cf2736208fc9df2
DB_URL = postgres://tracker:123@localhost:5432/tracker
DB_DEV_URL= postgres://tracker:123@localhost:5432/tracker
TEST_DB_URL= postgres://tracker:123@localhost:5432/tracker
KEY=thenetninjaisawesomeiguess